<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPIViewController">
            <connections>
                <outlet property="piTypeButton" destination="d4s-by-HxK" id="iEj-En-ajp"/>
                <outlet property="scrollView" destination="e21-0K-u9s" id="Ipy-xn-lH5"/>
                <outlet property="sendButton" destination="ZfC-F1-xOJ" id="4fG-I4-kV1"/>
                <outlet property="useCaseLabel" destination="Lxh-DY-XcR" id="YMl-Lq-4Re"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4s-by-HxK">
                    <rect key="frame" x="10" y="65" width="580" height="50"/>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.57254901960000004" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NLc-lg-Cr2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="CreditCard">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="setCreatePIType:" destination="-1" eventType="touchUpInside" id="8nG-X6-6az"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfC-F1-xOJ">
                    <rect key="frame" x="10" y="544" width="580" height="48"/>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.57254901960000004" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="XHV-aN-lfM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="add">
                        <color key="titleColor" red="1" green="0.049062073230000003" blue="0.072643339629999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendPI:" destination="-1" eventType="touchUpInside" id="tF1-5d-e9f"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7o-Ew-dId">
                    <rect key="frame" x="10" y="23" width="80" height="34"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="3im-jN-Teh"/>
                        <constraint firstAttribute="width" constant="80" id="EUy-OH-qlz"/>
                        <constraint firstAttribute="height" constant="34" id="L09-Vb-aEe"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Lgi-t9-YbR"/>
                        <constraint firstAttribute="height" constant="34" id="Tzb-lb-jR2"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="keO-4f-Yqg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Lgi-t9-YbR"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="TLe-eW-aBK"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e21-0K-u9s">
                    <rect key="frame" x="0.0" y="128" width="600" height="408"/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UseCase:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxh-DY-XcR">
                    <rect key="frame" x="91" y="29" width="493" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="bZC-02-1uP"/>
                        <constraint firstAttribute="height" constant="21" id="fPK-y1-LqQ"/>
                        <constraint firstAttribute="height" constant="21" id="hFA-YS-Od5"/>
                        <constraint firstAttribute="width" constant="87" id="hWm-vN-yMH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bZC-02-1uP"/>
                            <exclude reference="fPK-y1-LqQ"/>
                            <exclude reference="hWm-vN-yMH"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd1-B5-21l">
                    <rect key="frame" x="114" y="25" width="470" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="S3Y-bi-HYe"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showUseCaseActionSheet:" destination="-1" eventType="touchUpInside" id="xby-gC-vRB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="d4s-by-HxK" firstAttribute="centerX" secondItem="Lxh-DY-XcR" secondAttribute="centerX" constant="-0.5" id="3PV-bX-XQC"/>
                <constraint firstItem="d4s-by-HxK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="4gZ-Lz-rxo"/>
                <constraint firstAttribute="trailing" secondItem="e21-0K-u9s" secondAttribute="trailing" id="66W-pr-zZ4"/>
                <constraint firstItem="Lxh-DY-XcR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="91" id="D3t-te-9Zm"/>
                <constraint firstItem="Lxh-DY-XcR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="304" id="IUd-74-QGr"/>
                <constraint firstItem="Lxh-DY-XcR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="Jht-1d-Icx"/>
                <constraint firstItem="d4s-by-HxK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="PHl-yW-rpa"/>
                <constraint firstItem="ZfC-F1-xOJ" firstAttribute="top" secondItem="e21-0K-u9s" secondAttribute="bottom" constant="8" id="RAS-Dm-afv"/>
                <constraint firstItem="Pd1-B5-21l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="REW-E6-6YI"/>
                <constraint firstItem="n7o-Ew-dId" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="SPL-On-JaC"/>
                <constraint firstAttribute="trailing" secondItem="d4s-by-HxK" secondAttribute="trailing" constant="10" id="TD4-ol-M18"/>
                <constraint firstItem="Pd1-B5-21l" firstAttribute="leading" secondItem="n7o-Ew-dId" secondAttribute="trailing" constant="24" id="Xlt-ph-lcy"/>
                <constraint firstItem="e21-0K-u9s" firstAttribute="top" secondItem="d4s-by-HxK" secondAttribute="bottom" constant="13" id="ggp-Bj-98A"/>
                <constraint firstItem="d4s-by-HxK" firstAttribute="leading" secondItem="Lxh-DY-XcR" secondAttribute="trailing" constant="-288" id="iO5-aW-sBV"/>
                <constraint firstAttribute="trailing" secondItem="Lxh-DY-XcR" secondAttribute="trailing" constant="16" id="lbY-8s-NB3"/>
                <constraint firstAttribute="bottom" secondItem="ZfC-F1-xOJ" secondAttribute="bottom" constant="8" id="mGU-Bk-yyZ"/>
                <constraint firstItem="e21-0K-u9s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mHl-Vg-GX2"/>
                <constraint firstItem="n7o-Ew-dId" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="n1r-dH-zOb"/>
                <constraint firstAttribute="trailing" secondItem="ZfC-F1-xOJ" secondAttribute="trailing" constant="10" id="n7L-M6-gcf"/>
                <constraint firstItem="d4s-by-HxK" firstAttribute="top" secondItem="Lxh-DY-XcR" secondAttribute="bottom" constant="15" id="rUs-KI-owI"/>
                <constraint firstAttribute="trailing" secondItem="Pd1-B5-21l" secondAttribute="trailing" constant="16" id="up9-YC-Grj"/>
                <constraint firstItem="ZfC-F1-xOJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="w64-M9-YR9"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3PV-bX-XQC"/>
                    <exclude reference="iO5-aW-sBV"/>
                    <exclude reference="IUd-74-QGr"/>
                    <exclude reference="Jht-1d-Icx"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1019" y="570"/>
        </view>
    </objects>
</document>
