<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddUserTokenViewController">
            <connections>
                <outlet property="piTypeButton" destination="d4s-by-HxK" id="iEj-En-ajp"/>
                <outlet property="scrollView" destination="e21-0K-u9s" id="Ipy-xn-lH5"/>
                <outlet property="sendButton" destination="ZfC-F1-xOJ" id="4fG-I4-kV1"/>
                <outlet property="useCaseButton" destination="vQn-93-pAl" id="DGc-D4-8bj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4s-by-HxK">
                    <rect key="frame" x="8" y="67" width="580" height="50"/>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.59607843140000005" blue="0.72941176470000002" alpha="0.25" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NLc-lg-Cr2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="CreditCard">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="setCreatePIType:" destination="-1" eventType="touchUpInside" id="uk7-Cp-CqR"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfC-F1-xOJ">
                    <rect key="frame" x="10" y="544" width="580" height="48"/>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.59607843140000005" blue="0.72941176470000002" alpha="0.25" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="XHV-aN-lfM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="add">
                        <color key="titleColor" red="1" green="0.049062073230000003" blue="0.072643339629999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendPI:" destination="-1" eventType="touchUpInside" id="tF1-5d-e9f"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e21-0K-u9s">
                    <rect key="frame" x="0.0" y="127" width="600" height="409"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQn-93-pAl">
                    <rect key="frame" x="10" y="25" width="580" height="32"/>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.59607843140000005" blue="0.72941176470000002" alpha="0.25" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="2xa-Fm-JgN"/>
                        <constraint firstAttribute="height" constant="32" id="gHM-qh-mN5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="UseCase:">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showUseCaseActionSheet:" destination="-1" eventType="touchUpInside" id="1LZ-ae-jez"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="d4s-by-HxK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="67" id="4gZ-Lz-rxo"/>
                <constraint firstAttribute="trailing" secondItem="e21-0K-u9s" secondAttribute="trailing" id="66W-pr-zZ4"/>
                <constraint firstItem="vQn-93-pAl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="CaJ-1x-swA"/>
                <constraint firstItem="d4s-by-HxK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="PHl-yW-rpa"/>
                <constraint firstItem="ZfC-F1-xOJ" firstAttribute="top" secondItem="e21-0K-u9s" secondAttribute="bottom" constant="8" id="RAS-Dm-afv"/>
                <constraint firstAttribute="trailing" secondItem="d4s-by-HxK" secondAttribute="trailing" constant="12" id="TD4-ol-M18"/>
                <constraint firstItem="e21-0K-u9s" firstAttribute="top" secondItem="d4s-by-HxK" secondAttribute="bottom" constant="10" id="ggp-Bj-98A"/>
                <constraint firstAttribute="trailing" secondItem="vQn-93-pAl" secondAttribute="trailing" constant="10" id="jy1-9R-6Zt"/>
                <constraint firstAttribute="bottom" secondItem="ZfC-F1-xOJ" secondAttribute="bottom" constant="8" id="mGU-Bk-yyZ"/>
                <constraint firstItem="e21-0K-u9s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mHl-Vg-GX2"/>
                <constraint firstAttribute="trailing" secondItem="ZfC-F1-xOJ" secondAttribute="trailing" constant="10" id="n7L-M6-gcf"/>
                <constraint firstItem="vQn-93-pAl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="qLI-ar-cYd"/>
                <constraint firstItem="ZfC-F1-xOJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="w64-M9-YR9"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="817" y="539"/>
        </view>
    </objects>
</document>
